.packages {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}
.heading-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
}
.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; /* Add gap between cards */
}
.box {
    flex: 1 0 calc(33.333% - 20px); /* Adjust for the gap */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    transition: transform 0.3s;
    border-radius: 8px;
    overflow: hidden;
}
.box:hover {
    transform: translateY(-10px);
}
.image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.content {
    padding: 15px;
}
.content h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.content p {
    font-size: 1rem;
    margin-bottom: 15px;
}
.btn {
    display: inline-block;
    padding: 10px 15px;
    font-size: 1rem;
    color: #fff;
    background-color: #007BFF;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.btn:hover {
    background-color: #0056b3;
}
.load-more {
    text-align: center;
    margin-top: 20px;
}
.hidden {
    display: none;
}



.price-book {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem; /* Adjust spacing as needed */
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333; /* Adjust color as needed */
}
